<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Moje CV</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<nav>

</nav>

<header>
  <div>
    <div>
      <h1>
        Tomasz Gola
      </h1>
    </div>
    <div class="contact">
      <img src="img/email.svg" alt="email">
      <img src="img/github.svg" alt="github">
      <img src="img/linkedin.svg" alt="linkedin">
      <img src="img/mobilePhone.svg" alt="phone">
    </div>
    <span class="spanContact"></span>
  </div>
</header>


<main>

  <section class="aboutMe">
    <div>
      <h2>O mnie</h2>
      <p>
        Jestem studentem Politechniki Gdańskiej na wydziale Oceantoechniki i Okrętownictwa.
        Aktualnie łączę dwie pasje: front-end i okrętownictwo.
        W wolnych chwilach zajmuję się naprawianiem swojej Alfy Romeo,
        a moim największym marzeniem jest zbudowanie wyścigowego katamaranu.
      </p>
    </div>
  </section>

  <section class="education">
    <div>
      <h2>Wykształcenie</h2>
      <h3>Politechnika Gdańska wydział Oceanotechniki i Okrętownictwa</h3>
      <h4>Magisterka</h4>
      <p>
        Temat pracy magisterskiej:
        Projekt i programowa realizacja wirtualnego stanowiska laboratoryjnego do
        badania charakterystyk czterosuwowych, wysokoprężnych silników okrętowych.
      </p>
      <br/>
      <p>Praca pisana jest w visual basic oraz w react.js</p>
      <br/>
      <h4>Inzynierka</h4>
      <p>
        Temat pracy inżynierskiej:
        Projekt wstępny instalacji paliwowej dla silników dwupaliwowych na przykładzie siłowni promu RO-PAX.
      </p>
      <br/>
      <h4>Infoshare</h4>
      <p>
        Kurs dzienny na junior front-end developera w infoshare academy.
      </p>
    </div>
  </section>

  <section class="skills">
    <div>
      <h2>Umiejętności</h2>
      <p>Jestem pasjonatem we wszystkim za co się zabieram.</p>
      <div class="skillsList">
        <div class="frontendSkills">
          <ul>
            <li>Front-end</li>
            <li>html5</li>
            <li>css3</li>
            <li>javascript</li>
            <li>jQuery</li>
            <li>git</li>
            <li>bootstrap</li>
            <li>react</li>
            <li>webstorm</li>
            <li>scrum</li>
          </ul>
        </div>
        <div class="navalSkills">
          <ul>
            <li>Okrętownictwo</li>
            <li>Cadmatic</li>
            <li>Inventor</li>
            <li>Autocad</li>
            <li>eBrowser</li>
            <li>Femap</li>
            <li>NX 9.0</li>
            <li>Faro</li>
          </ul>
        </div>
      </div>
    </div>
  </section>

</main>
<script type="text/javascript" src="jquery-3.1.1.min.js"></script>
<!--<script type="text/javascript" src="main.js"></script>-->
</body>
</html>